<html>
    
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="scripts.js"></script>
    <meta charset="utf-8">
    <title>xcarecollective</title>

    <!-- meta tags begin -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta tags end -->
</head>

<body>

    <!-- WEB NAVIGATION START -->
    <div class="headerWeb">
        <div id="logoYellowBox"></div>
        <div class="logo"><a href="index.html"><img src="/images/logo-xcare.png" width="180px"></a></div>
        <li><a href="about.html">about</a></li>
        <li id="active"><a href="team.html">team</a></li>
        <li><a href="activities.html">activities</a></li>
        <li><a href="publications.html">publications</a></li>
        <li><a href="manifesto.html">manifesto</a></li>
        <li><a href="contact.html">contact</a></li>
    </div>
    <!-- WEB NAVIGATION END -->

    <!-- MOBILE NAVIGATION START-->
    <div class="headerMobile">
        <div class="logo" id="logo">
            <div id="logoYellowBox"></div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="openMobileMenu()"><img src="/images/logo-xcare.png" width="200px"></a>
    </div>
    
    <div id="menuMobile">
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li id="active"><a href="team.html">team</a></li>
        <li><a href="activities.html">activities</a></li>
        <li><a href="publications.html">publications</a></li>
        <li><a href="manifesto.html">manifesto</a></li>
        <li><a href="contact.html">contact</a></li>
    </div>
    <!-- MOBILE NAVIGATION END-->
    
    <!-- CONTENT START -->
    <div class="contentWrapper">
        <div class="contentText">

                        <!-- modelo: copy and fill in to add a new team member:
                        <h1><u>Forename Surname</u></h1>                        
                        <p><i>Position</i></p>
                        <p>Affiliations</p>
                        <p><a href="https://nenhures.net/">Site</a></p>
                        <p>E-mail</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur accumsan ligula, at dapibus tortor imperdiet vel. Pellentesque non quam pretium, tristique mi quis, vestibulum ligula. Vestibulum ut eros orci. Nullam sit amet molestie ante. Quisque sem turpis, cursus quis consectetur non, condimentum in mi. Vivamus hendrerit tellus eu lacus elementum egestas. Fusce ornare sagittis finibus. </p>
                        <br>
                        -->

                        <h1><u>Dr. habil Patrícia Gouveia (Faculty)</u></h1>
                        <p><i>Associate Professor, University of Lisbon, Faculty of Fine Arts</i></p>
                        <p>Interactive Technologies 
                            Institute, Laboratory of Robotics and Engineering Systems (ITI/LARSyS)</p>
                        <p><a target="_blank" href="https://fbaul.academia.edu/PatriciaGouveia">Site 1</a> - <a target="_blank" href="https://iti.larsys.pt/member/patricia-gouveia/">Site 2</a></p>
                        <p>mouseland@netcabo.pt</p>
                        <p>PATRÍCIA GOUVEIA is an artist, designer, scholar, and curator with over twenty years of research 
                            experience in arts, design, gaming, and interaction. Her research focuses on games, playful media, 
                            interactive fiction, digital arts, and speculative feminism as places of convergence. She is an 
                            Associate Professor at the University of Lisbon Fine Arts Faculty (Faculdade de Belas-Artes da 
                            Universidade de Lisboa, FBAUL) and an integrated researcher at ITI, Interactive Technologies 
                            Institute at LARSyS, Laboratory of Robotics and Engineering Systems (ITI/LARSyS) at 
                            Instituto Superior Técnico (IST) in Lisbon. Co-creator of the project Game Arts and Gender 
                            Equity and co-curator of the Playmode exhibitions in four major cities in Brazil (CCBB 2019-2023: 
                            Belo Horizonte, Rio de Janeiro, São Paulo, and Brasília) and in Lisbon, Portugal (MAAT 2016-2019).</p>
                        <br>

                        <h1><u>Dr. Teresa Veiga Furtado (Faculty)</u></h1>
                        <p><i>Associate Professor, University of Évora, School of Arts</i></p>
                        <p>Interactive Technologies 
                            Institute, Laboratory of Robotics and Engineering Systems (ITI/LARSyS), CHAIA</p>
                        <p><a target="_blank" href="https://home.uevora.pt/~tvf">Site 1</a> - <a target="_blank" href="https://iti.larsys.pt/member/teresa-veiga-furtado/">Site 2</a></p>
                        <p>tvf@uevora.pt</p>
                        <p>TERESA VEIGA FURTADO is an artist, Associate Professor at the Department of Visual Arts 
                            and Design at the University of Évora (UÉ), an integrated member at the Center 
                            for Art History and Artistic Research (CHAIA/UÉ) and an associate member at the 
                            Interactive Technologies Institute at the Laboratory for Robotics and 
                            Engineering Systems (ITI-LARSyS), and the Centre for Research and Studies 
                            in Fine Arts at the Faculty of Fine Arts of the University of Lisbon (CIEBA-FBAUL). 
                            Her research areas are Multimedia, Net Art, Gender Studies and Participatory Art. 
                            In 2023 she completed a PhD thesis in Fine Arts-Multimedia, at FBAUL, entitled 
                            "Net art and gender equality: co-creation with women from shelters" and in 2014 a 
                            PhD Thesis in Sociology, at NOVA FCSH, entitled "Women's Video Art: Our Bodies, 
                            Our Selves”. She curated exhibitions such as Gender in Art", with Aida Rechena, 
                            at National Museum of Contemporary Art (MNAC-Chiado), 2017-18, and integrates 
                            Digitálias, a women art collective with Associação Ser Mulher, Évora, and 
                            coordinates the research project “Digital Basket: multimedia laboratories for gender equality”.</p>
                        <br>

                        <h1><u>Dr. Luciana Lima</u></h1>                        
                        <p><i>Junior researcher</i></p>
                        <p>IST-ID, Interactive Technologies 
                            Institute, Laboratory of Robotics and Engineering Systems (ITI/LARSyS)</p>
                        <p><a target="_blank" href="https://www.linkedin.com/in/luciana-lima-125948197/">Site 1</a> - <a target="_blank" href="https://iti.larsys.pt/member/luciana-lima/">Site 2</a></p>
                        <p>luciana.lima@tecnico.ulisboa.pt</p>
                            <p>LUCIANA LIMA has a PhD in Psychology from the University of Porto, Portugal (2018). 
                                She is an integrated researcher at the Interactive Technologies Institute (ITI/LARSyS). 
                                Her academic background includes Arts, Education Sciences and Psychology. 
                                She has more than ten years of teaching experience in Brazilian universities. 
                                She was a guest professor in the Game Design and Digital Animation 
                                undergraduate course at the School of Media Arts and Design of the Polytechnic 
                                Institute of Porto (2017-2019). In 2023, she published the book “Thinking Gender 
                                through Digital Games”, where she presents the results of the research carried
                                 out between 2020 and 2023 in the scope of her post-doctoral studies in Multimedia 
                                 Art at the Faculty of Fine Arts of the University of Lisbon. Her main research 
                                 interests involve gender equity in technological areas, diversity and inclusion 
                                 in the digital games industry, and the hegemony of games as an interactive, 
                                 technological, and artistic cultural product.</p>                        
                        <br>
                                          
                        <h1><u>Dr. Terhi Marttila</u></h1>                        
                        <p><i>Postdoctoral fellow</i></p>
                        <p>IST-ID, Interactive Technologies 
                            Institute, Laboratory of Robotics and Engineering Systems (ITI/LARSyS)</p>
                        <p><a target="_blank" href="https://terhimarttila.com">Site 1</a> - <a target="_blank" href="https://iti.larsys.pt/member/terhi-marttila/">Site 2</a></p>
                        <p>terhi.marttila@iki.fi</p>
                        <p>TERHI MARTTILA is an artist and researcher who appropriates programming, 
                            language, voice and, more recently, game engines to make things that meander at their 
                            crossroads. She works predominantly in the digital realm, creating works that exist 
                            as web pages. The thematic concerns of her work escape pinpointing, emerging as she makes her
                            way through the world. Terhi completed her PhD in digital media in 2022 (University of Porto) 
                            under the supervision of Dr. Patrícia Gouveia and Dr. Diamantino Freitas. She holds a 
                            Master's in art education (University of Lapland). Terhi is currently a postdoctoral 
                            researcher at the Interactive Technologies Institute (in the eGames lab project). 
                            Her work has been published in the Electronic Literature Collection 4, at ISEA 2024, 
                            ELO 2023 and ELO 2022, Revista Saca, taper#11, the digital review #3, The New River, 
                            nokturno.fi and raum.pt as well as at various academic conferences and journals.</p>
                        <br>

                        <h1><u>Dr. Anna Rebecca Unterholzner</u></h1>                        
                        <p><i>Postdoctoral fellow</i></p>
                        <p>Interactive Technologies 
                            Institute, Laboratory of Robotics and Engineering Systems (ITI/LARSyS)</p>
                        <p><a target="_blank" href="https://www.aarruu.com/">Site 1</a> - <a target="_blank" href="https://iti.larsys.pt/member/anna-rebecca-unterholzner/">Site 2</a></p>
                        <p>unterholznerannarebecca@gmail.com</p>
                        <p>ANNA REBECCA UNTERHOLZNER (aru) is an artist, researcher and lecturer. 
                            She holds a Bachelor's degree (BSc) in Economics and Social Sciences from 
                            the WU Vienna, Austria, a Master's degree (MSc) in Philosophy from the 
                            University of Luxembourg and a Doctorate (Ph.D.) in Multimedia Arts 
                            from the Faculty of Fine Arts of the University of Lisbon, Portugal. 
                            She is currently a post-doctoral researcher at the eGames Lab and 
                            the Interactive Technologies Institute (ITI/LARSyS), Portugal 
                            and teaches at the Macromedia University of Applied Sciences, 
                            Germany. She is interested in affect theory, emotions, feelings, 
                            gender studies, neuroaesthetics, and somatic & transdisciplinary art practices.</p>                        
                        <br>

                        <h1><u>Diana Carvalho</u></h1>                        
                        <p><i>PhD student</i></p>
                        <p>Faculty of Fine Arts, Universityf of Lisbon, Interactive Technologies 
                            Institute, Laboratory of Robotics and Engineering Systems (ITI/LARSyS)</p>
                        <p><a target="_blank" href="https://dianacarvalho.pt/">Site</a> - <a target="_blank" href="https://iti.larsys.pt/member/diana-carvalho/">Site 2</a></p>
                        <p>dianapontocarvalho@gmail.com</p>
                        <p>DIANA CARVALHO is a researcher and artist. She holds a degree in Painting and a Master in 
                            Contemporary Artistic Practices by Faculty of Fine Arts, University of Porto. 
                            Currently she is a PhD Candidate in Fine Arts/Multimedia Art by Faculty of Fine 
                            Arts, University of Lisbon, under a PhD studentship funded by Fundação para a 
                            Ciência e Tecnologia (FCT), with a research focused on images production, from 
                            the different human and machine points of view, as subjective and objective gazes, 
                            relating this with the transmedia presence in contemporary artistic practices. 
                            She's a researcher at ITI, Interactive Technologies Institute at LARSyS, 
                            Laboratory of Robotics and Engineering Systems (ITI/LARSyS) at Instituto 
                            Superior Técnico (IST) in Lisbon, and also integrated the GAGE (Game, 
                            Art and Gender Equity) research project team, between 2021 and 2013. 
                            Her artwork has been shown since 2009 in solo and group exhibitions. 
                            In 2012 she was awarded the prize BES Revelation. She has participated 
                            in art residencies in Clermont-Ferrand, Budapest, and Porto from 2017 onwards.
                        </p>
                        <br>

                        <h1><u>Tiago Mindrico</u></h1>                        
                        <p><i>PhD student</i></p>
                        <p>Faculty of Fine Arts, Universityf of Lisbon, Interactive Technologies 
                            Institute, Laboratory of Robotics and Engineering Systems (ITI/LARSyS)</p>
                        <p><a target="_blank" href="www.tiagomindrico.com">Site 1</a> - <a target="_blank" href="https://iti.larsys.pt/member/tiago-mindrico/">Site 2</a></p>

                        <p>tmindrico@edu.ulisboa.pt | tiagomindrico@gmail.com</p>
                        <p>TIAGO MINDRICO is a doctoral candidate in Fine Arts at the Faculty of Fine Arts, 
                            University of Lisbon, with a specialization in multimedia art. His research is 
                            distinguished by a methodological framework that incorporates ludic and speculative 
                            workshops designed to foster critical socio-political inquiry. He has conducted 
                            these workshops across diverse international contexts, including Portugal, 
                            Greece, and Kenya, where he integrates speculative design, extended reality (XR) 
                            experiences, and critical play to interrogate and engage with complex socio-political issues.
                        </p>
                        <br>

                        <h1><u>Rafaela Nunes</u></h1>                        
                        <p><i>PhD student</i></p>
                        <p>Faculty of Fine Arts, Universityf of Lisbon, Interactive Technologies 
                            Institute, Laboratory of Robotics and Engineering Systems (ITI/LARSyS)</p>
                        <p><a target="_blank" href="https://nenhures.net/">Site 1</a> - <a target="_blank" href="https://iti.larsys.pt/member/rafaela-nunes/">Site 2</a></p>
                        <p>rafaela@nenhures.net</p>
                        <p>RAFAELA NUNES is an artist and researcher currently studying for a PhD in Multimedia 
                            Art at the Faculty of Fine Arts of Lisbon, where she completed her Master's 
                            degree in Painting. She is part of the Interactive Technologies Institute (ITI/LARSyS) 
                            and the eGames Lab. Her transmedia practice-based research intersects painting with 
                            digital technologies, exploring speculative futures through the creation of hybrids, 
                            combining practices like painting, programming, sculpture and artificial intelligence. 
                            Her research focuses on understanding how posthumanism transforms creative practices' paradigms.</p>
                        <br>

                        <h1><u>Lorena Ramos</u></h1>                        
                        <p><i>PhD student</i></p>
                        <p>Faculty of Fine Arts, University of Lisbon, Interactive Technologies 
                            Institute, Laboratory of Robotics and Engineering Systems (ITI/LARSyS)</p>
                        <p><a target="_blank" href="https://iti.larsys.pt/member/lorena-ramos/">Site</a></p>
                        <p>rlorenar@gmail.com</p>
                        <p>LORENA RAMOS is a PhD student at the Faculty of Fine Arts (ULisboa). 
                            Her academic and artistic research has always been focused on the deviant
                             - her graduation project was a practical investigation about monsters, 
                             and her master's degree was focused on the representation of the female 
                             in art, pointing out the default association between female and monstrous.
                            Nowadays, she researches the history of witches in Portugal and Brazil. 
                            Throughout these investigations, she has often involved technology 
                            and the internet in her artistic production, at times proposing the 
                            use of social media as a support and other times creating digital 
                            illustration and animation in video and GIF formats.</p>                        
<br>

                        <h1><u>Nuno Baptista</u></h1>                        
                        <p><i>Master's student in multimedia art</i></p>
                        <p>Faculty of Fine Arts, University of Lisbon</p>
                        <p><a target="_blank" href="https://sites.google.com/edu.ulisboa.pt/nunobaptistaportfolio/">Site 1</a> - <a target="_blank" href="https://iti.larsys.pt/member/nuno-batista/">Site 2</a></p>
                        <p>nunobaptista@edu.ulisboa.pt</p>
                        <p>NUNO LUÍS GAMITO BAPTISTA holds a Bachelor's degree in Multimedia Art, specializing 
                            in Digital Drawing, from the Faculty of Fine Arts (University of Lisbon). 
                            He has undertaken projects aimed at challenging and deconstructing urban landscapes 
                            through various dynamics within digital environments, drawing inspiration from fractals. 
                            Currently, he is a master's student in Multimedia Art at the same institution, focusing 
                            on Interactive Arts under the supervision of Professor Patrícia Gouveia. His artistic research 
                            centres on the study and creation of landscapes, with the goal of exploring the evolution and 
                            corruption of landscapes. He aims to question the limits of the digital medium and humanity's 
                            impacts on the finite resources of the world through an art-centric lens, combining procedural 
                            modelling and simulation techniques with research about the medium, discipline and tradition of the landscape.</p>                        
                        <br>     
                        <br>
            
        </div>

        <div class="contentImage">
            <img class="floating" src="images/Fusion-team.png">
        </div>
   
    </div>
    <!-- CONTENT END -->

</body>

</html>