<html>
    
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="scripts.js"></script>
    <meta charset="utf-8">
    <title>xcarecollective</title>

    <!-- meta tags begin -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta tags end -->
</head>

<body>

    <!-- WEB NAVIGATION START -->
    <div class="headerWeb">
        <div id="logoYellowBox"></div>
        <div class="logo"><a href="index.html"><img src="/images/logo-xcare.png" width="180px"></a></div>
        <li><a href="about.html">about</a></li>
        <li><a href="team.html">team</a></li>
        <li id="active"><a href="activities.html">activities</a></li>
        <li><a href="publications.html">publications</a></li>
        <li><a href="manifesto.html">manifesto</a></li>
        <li><a href="contact.html">contact</a></li>
    </div>
    <!-- WEB NAVIGATION END -->

    <!-- MOBILE NAVIGATION START-->
    <div class="headerMobile">
        <div class="logo" id="logo">
            <div id="logoYellowBox"></div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="openMobileMenu()"><img src="/images/logo-xcare.png" width="200px"></a>
    </div>
    
    <div id="menuMobile">
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="team.html">team</a></li>
        <li id="active"><a href="activities.html">activities</a></li>
        <li><a href="publications.html">publications</a></li>
        <li><a href="manifesto.html">manifesto</a></li>
        <li><a href="contact.html">contact</a></li>
    </div>
    <!-- MOBILE NAVIGATION END-->
    
    <!-- CONTENT START -->
    <div class="contentWrapper">
        <div class="contentText">
            <div class="textFlex">

                <div class="textRow">

                    <div class="textColumnIMG">
                        <img src="/images/logo-iti.png">
                    </div>

                    <div class="textColumn">
                        <p>Gouveia, Patrícia (2023) How interaction, participation, gaming, and feminism can generate change. Athens University, Department of Informatics & Telecommunications, Communities and Artistic Participation in Hybrid Environment (CAPHE) research project, October 6 (communication). Gouveia, Patrícia (2023) How interaction, participation, gaming, and feminism can generate change. Athens University, Department of Informatics & Telecommunications, Communities and Artistic Participation in Hybrid Environment (CAPHE) research project, October 6 (communication).</p>
                    </div>

                </div>

                <div class="textRow">

                    <div class="textColumnIMG">
                        <img src="/images/logo-iti.png">
                    </div>

                    <div class="textColumn">
                        <p>Nunes, R. & Mindrico, T. (2024) Generative artificial intelligence potentialities in the creative field - lecture at International Consumer Research and Testing, Portuguese Association for Consumer Protection (DECO PROteste) head office, June 19. (communication).</p>
                 </div>

                </div>

                <div class="textRow">
                    <div class="textColumnIMG">
                        <img src="/images/logo-iti.png">
                    </div>
                    <div class="textColumn">
                        <p>Lima, L. (2024) MNEMA. Guest Speaker at the Panel Presentation of the Short Film “Mnema” by APCA Madeira. Galeria Tratuário, Funchal, Portugal, May 23 (communication).</p>                    
                    </div>
                </div>

                <div class="textRow">
                    <div class="textColumnIMG">
                        <img src="/images/logo-iti.png">
                    </div>
                    <div class="textColumn">
                        <p>Furtado, T.V. (2023) Group exhibition as part of the project AAA+8: Mulheres, Saberes Práticos e o Montado [AAA+8: Women, Practical Knowledge and the cork oak forest], Casa do Montado 07-31.10.2023. Participation with the piece Puzzle PeçasDelas [Puzzle HerPieces], Mixed media on canvas, magnets, wooden box and metal plate, 110 x 110 cm (collective exhibition).</p>                    
                    </div>
                </div>

                <div class="textRow">
                    <div class="textColumnIMG">
                        <img src="/images/logo-iti.png">
                    </div>                  
                    <div class="textColumn">
                        <p>Ramos, L. (2023) Oficina de Criação de GIFs. Festival Casa Cria, Casa do Brasil em Lisboa. December 11 (communication).</p>
                    </div>
                </div>

                <div class="textRow">
                    <div class="textColumnIMG">
                        <img src="/images/logo-iti.png">
                    </div>            
                    <div class="textColumn">
                        <p>Marttila, T. (2024) Performative writing through permutations and the switching of subjectivities in Time, diffracted. Talk at ELO2024 conference (communication). 
                        </p>
                    </div>
                </div>

                <div class="textRow">
                    <div class="textColumnIMG">
                        <img src="/images/logo-iti.png">
                    </div>            
                    <div class="textColumn">
                        <p>Carvalho, D. (2024) Experimental Film Selection Committee for the 32nd edition of Curtas Vila do Conde – International Film Festival (jury). 
                        </p>
                    </div>
                </div>

                <div class="textRow">
                    <div class="textColumnIMG">
                        <img src="/images/logo-iti.png">
                    </div>            
                    <div class="textColumn">
                        <p>Mindrico, T. (2023) Seminar with Anthony Mbatia, from Kenya, (Founder and Lead Developer, Auravision Interactive), on the theme VR and Mobile Apps for Health: Use cases and impact in the context of Kenyan Surgical Service delivery.” (2023/03/15 - 2023/03/15) Instituto Politécnico de Leiria Escola Superior de Artes e Design das Caldas da Rainha, Portugal. (seminar). 
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="contentImage">
            <img class="floating" src="images/Fusion-activities.png">
        </div>

    </div>


    <!-- CONTENT END -->

</body>

</html>